# AutomacaoWeb

AutomacaoAPI/: pom.xml
AutomacaoAPI/src/main/java/org/example/produtoapi/: Driver.java  Produto.java  ProdutoController.java  ProdutoService.java  Utilitarios.java
AutomacaoAPI/src/test/java/steps/: ProdutoRunnerTest.java  ProdutoStepDefinitions.java
AutomacaoAPI/src/test/resources/features/: produto.feature
AutomacaoWeb/: pom.xml
AutomacaoWeb/src/test/java/Pages/: Driver.java  Metodos.java  Utilitarios.java
AutomacaoWeb/src/test/java/Runner/: RunnerTest.java
AutomacaoWeb/src/test/java/Steps/: Steps.java
AutomacaoWeb/src/test/resources/features/: PetzProduto.feature
